<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1", charset="UTF-8">
<html lang="en">
  <head>
    <title>Sedar++</title>
    <style>
      body {
        width: 400px;
        margin: 5px;
        display: flex;
        flex-direction: column;
        overflow: auto;
      }
      .input-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .input-row {
        width: 100%;
      }
      #filingType {
        width: 100%;
        height: 7em;        
      }
      #modeType {
        width: 100%;
      }
      #cutoffYear {
        width: 50%;
      }
      .input-row {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
      }
      .download-boxes {
        align-items: center;
      }
      label {
        margin-right: 5px;
      }
      label[for="filingType"] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
      }
      #statusPane {
        border: 1px solid black; /* Add a border around the statusPane */
        padding: 10px; /* Add some padding */
        margin-top: 3px; /* Add some margin at the top */
        overflow-y: auto; /* Add auto-scroll */        
      }
      #statusPane h2 {
        text-align: center; /* Center the 'System Message' text */
      }
      #clearBtn {
        background-color: red;
        color: white;
      }
      .indent {
        padding-left: 2em;
      }
      .mode-button {
        margin: 5px;
      }
      .mode-button.selected {
        background-color: #007BFF;
        color: white;
      }
    </style>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script> -->
  </head>
  <body>
    <div class="input-row">
      <label for="modeType">Mode</label>
      <div id="modeType">
        <button class="mode-button selected" value="Regular">Company Doc Page</button>
        <button class="mode-button" value="LinkAll">Link Grabber</button>
        <button class="mode-button" value="DownloadAll">Doc Download BETA</button>
      </div>
    </div>
    <div class="input-grid">
      <div class="input-row">
        <input type="text" id="companyName" placeholder="Name">
        <input type="number" id="cutoffYear" placeholder="Cutoff Year">
        <!-- <button id="stopBtn">Stop</button> -->
      </div>
      <div class="input-row">
        <label for="filingType">Filing Type:</label>
        <select id="filingType" multiple="multiple">
          <option value="All" selected>Filing Type: All / Default</option>
          <option value="ANNUAL_FINANCIAL_STATEMENTS">Annual Financials</option>
          <option value="INTERIM_FINANCIAL_STATEMENTSREPORT">Interim Financials</option>
          <option value="ANNUAL_MDA">Annual MD&A</option>
          <option value="INTERIM_MDA">Interim MD&A</option>
          <option value="NEWS_RELEASES">News Releases</option>
          <option value="MANAGEMENT_PROXY_MATERIALS">Proxy / Circular</option>
          <option value="ANNUAL_INFORMATION_FORMS">AIF</option>
          <option value="ANNUAL_REPORT">Annual Report</option>
          <option value="LONG_FORM_PROSPECTUS">Prospectus</option>
        </select>
      </div>
      <div class="input-row">
        <button id="clearBtn">Clear</button>
        <button id="searchBtn">Search</button>
      </div>
    </div>
    
    <div id="statusPane">
      Enter = Search. <br> 
      Ctrl + Shift + Backspace = Reset<br>
      Hold Ctrl to select multiple Filing Types.<br>
      There are three modes: <br>
        <div class="indent">
              1. Company Page: Will Bring you to company search page. Doc in descending order<br>
              2. Linkgrabber: Will consolidate links from multiple pages and let you download documents. <b>Specify cutoff year</b><br>
              3. Doc Download: Will let you download all documents. <b>Note that downloading a large number of files will trigger CAPTCHA and your IP will be flagged. Use sparingly, and with VPN.</b>
        </div>
      </span>
    </div>
    <button id="reloadBtn">RELOAD</button> 
    <script src="popup.js"></script>
  </body>
</html>